.quote-grid {
    margin: 6rem;
   --gap: 0px;
   --num-cols: 2;
   --row-height: auto;
 
   box-sizing: border-box;
   padding: var(--gap);
 
   display: grid;
   grid-template-columns: repeat(var(--num-cols),minmax(20px,1fr));
   grid-auto-rows: var(--row-height);
   gap: var(--gap);

   h2{
        @include texto(1.4rem, $footerColor, $textLight);
        margin-top: 1.5rem;
   }
}
 

.oficinas-grid {
   margin: 4rem 4rem;
  --gap: 0px;
  --num-cols: 6;
  --row-height: auto;
 
  box-sizing: border-box;
  padding: var(--gap);
 
  display: grid;
  grid-template-columns: repeat(var(--num-cols),minmax(20px,1fr));
  grid-auto-rows: var(--row-height);
  gap: var(--gap);

  h2{
        @include texto($textXsm, $keyColor, $textBold);
        margin-top: 1.5rem;
    }

    p{
        font-size: map-get($map: $fontSize, $key: 'cero' );
    }
}

.footer {
    width: $w-100;

    ul{
        padding: 0;
    }
    li{
        list-style: none;
    }
    .footer-creds{
        display: flex;
        justify-content: space-between;
        color: $footerColor;
        font-size: map-get($map: $fontSize, $key: 'cero' );
        max-width: 1200px;
        margin: 0 auto;
        margin-top: 1rem;
        .copy-creds{
            padding-left: 1rem;
        }
        .socials{
            ul{
                display: flex;
                flex-flow: row; 
            }
            li{
                padding-right: 1rem;
            }
            a{
                color: $footerColor;
                font-size: map-get($map: $fontSize, $key: 'uno' );
            }
        }
    }
}

 